<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=9, initial-scale=1.0">
    <title>Shoespiggy.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: beige; position: relative;">
    <h1>Shoespiggy.com</h1>

    <p>Buy Shoes for the price of under 10$ so come to ShoeScape to get your shoes.</p>

    <img src="/images/image.png">
</body>
</html>